spring.application.name=app

#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vips1db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#Configuration size of multipart files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#File System Storage
system.storage.dirname=upload-dir
